[ar:澤野弘之 (さわの ひろゆき)/Tielle (チエル)/Gemie]
[ti:gravityWall（试听版） (TV size) (《Re:CREATORS》TV动画片头曲)]
[00:00.00]Tielle、Gemie - gravityWall(TV size)
[00:08.95]間違えるし感情もない
[00:10.79]上目線もまた偉く
[00:12.77]吐き捨てる愛ごとに
[00:14.75]妬みと繋いでる
[00:17.06]物理気にしてるほど
[00:19.20]見えない創意
[00:21.19]価値観の根そっとね振り切ると inverse
[00:25.65]Gravityを口づけを
[00:32.54]I'm screaming something to you
[00:34.52]Whatever something to me
[00:36.51]崩れた答えを解けて先だけが
[00:40.67]I'm screaming something to you
[00:42.60]Whatever something to me
[00:44.87]絡まってる話手もかける
[00:49.25]Now I don't know what I really want
[00:52.66]I still don't know how to escape from this beautiful trap
[00:57.45]Now I don't know what I really want
[01:00.62]I still don't know how to escape from this dangerous trap
[01:08.25]Break your stereo days
[01:11.03]そんな音が変えようと羽根の白だ
[01:16.41]Brave invisible world
[01:19.26]失くした色達を照らす
